{
  "name": "micro-static",
  "version": "0.0.0",
  "description": "Static file with micro",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist"
  },
  "author": "shooontan",
  "license": "MIT",
  "dependencies": {
    "send": "^0.17.1"
  },
  "devDependencies": {
    "@shooontan/tsconfig": "0.0.1",
    "@types/send": "^0.14.5",
    "typescript": "^3.7.5"
  }
}
